resource url?
QUESTION ----------------
Write a Python program to Zip two given lists of lists.
------------------ANSWER
m=int(input())
n=int(input())
list1=[]
list2=[]
for i in range(m):
    ele=int(input())
    for j in range(n):
        
        list1.append(ele)
for k in range(m):
    elem=int(input())
    for l in range(n):
        
        list2.append(elem)
result=list(zip(list1,list2))
print(result)
------------------------------
QUESTION ----------------
Write a Python program to check if a given list is strictly increasing or not. Moreover, If removing only one element from the list results in a strictly increasing list, we still consider the list true
------------------ANSWER
n=int(input())
list=[]
for i in range(1,n+1):
    ele=int(input())
    list.append(ele)
count,found=0,0
for j in range(1,n):    
    if (list[j]>list[j-1]):
        f
    else:
        count+=1
f,c=0,0
for k in range(1,n):
    if(list[j]<list[j-1]):
        f=1
    else:
        c+=1
if(found==1 or count==1 or f==1 or c==1):
    print('True')
else:
    print('False')
------------------------------
QUESTION ----------------
Write a program to print all the locations at
which a particular element (taken as input) is found in a list and also print
the total number of times it occurs in the list. The location starts from 1.
------------------ANSWER
n=int(input())
list=[]
for i in range(1,n+1):
    ele=int(input())
    list.append(ele)
k=int(input())
------------------------------
QUESTION ----------------
Determine the factors of a number (i.e., all
positive integer values that evenly divide into a number) and then return the pth
element of the list, sorted ascending. If there is no pth element,
return 0.
------------------ANSWER

------------------------------
QUESTION ----------------
Given an array A of sorted integers and another non negative
integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i
!= j.
------------------ANSWER

------------------------------
QUESTION ----------------
Consider a program to insert an element / item
in the sorted array. Complete the logic by filling up required code in editable
section. Consider an array of size 10. The eleventh item is the data is to be
inserted.
------------------ANSWER

------------------------------
QUESTION ----------------
Given two
lists A and B, and B is an anagram of A. B is an anagram
of A means B is made by randomizing the order of the elements in A.
------------------ANSWER

------------------------------
QUESTION ----------------
Output is a
merged array without duplicates.
------------------ANSWER

------------------------------
QUESTION ----------------
Program to print all the distinct elements in an array. Distinct
elements are nothing but the unique (non-duplicate) elements present in the
given array.
------------------ANSWER

------------------------------
QUESTION ----------------
Given an array of numbers, find the index of the smallest array element
(the pivot), for which the sums of all elements to the left and to the right
are equal. The array may not be reordered.
Example
arr=[1,2,3,4,6]
·        
the sum of the first three elements, 1+2+3=6. The value of the last
element is 6.
·        
Using zero based indexing, arr[3]=4 is the pivot between the two
subarrays.
·        
The index of the pivot is 3.
Constraints
·        
3 ≤ n ≤ 105
·        
1 ≤ arr[i] ≤ 2 × 104, where 0 ≤ i < n
·        
It is guaranteed that a solution always exists.
The first line contains an integer n, the size of the array arr.
Each of the next n lines contains an integer, arr[i], where 0 ≤ i < n.
Sample Case 0
Sample Input 0
4
1
2
3
3
Sample Output 0
2
 
Explanation 0
·        
The sum of the first two elements, 1+2=3. The value of the last element
is 3.
·        
Using zero based indexing, arr[2]=3 is the pivot between the two
subarrays.
·        
The index of the pivot is 2.
 
Sample Case 1
Sample Input 1
3
1
2
1
Sample Output 1
1
Explanation 1
·        
The first and last elements are equal to 1.
·        
Using zero based indexing, arr[1]=2 is the pivot between the two
subarrays.
·        
The index of the pivot is 1.
------------------ANSWER
n=int(input())
------------------------------
