resource url?
QUESTION ----------------
Given a number N, find the next perfect square greater than N.
------------------ANSWER
N=int(input())
m=N**0.5
n=m//1
print(int((n+1)*(n+1)))
------------------------------
QUESTION ----------------
Write
a program that finds whether the given number N is Prime or not.
------------------ANSWER
N=int(input())
m=int(N**0.5)
i,found=2,0
while i<=m:
    if(N%i==0):
        found=1
        break
    i+=1

if(found==1):
    print(1)
else:
    print(2)
------------------------------
QUESTION ----------------
Given an integer N, check whether N the given number can be made a perfect square after adding to it.
------------------ANSWER
N=int(input())
------------------------------
QUESTION ----------------
An abundant number is a number for which the sum of its proper
divisors is greater than the number itself.
------------------ANSWER
n=int(input())
m=n/2
i,sum=1,0
while i<=m:
    if(n%i==0):
        sum=sum+i
    i+=1
if(sum>n):
    print('Yes')
else:
    print('No')
------------------------------
QUESTION ----------------
Write a program to return the nth number in the fibonacci
series.
The value of N will be passed to the program as
input.
NOTE: Fibonacci series looks like –
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, . . . and so
on.
i.e. Fibonacci series starts with 0 and 1, and
continues generating the next number as the sum of the previous two numbers.
• first Fibonacci number is 0,
• second Fibonacci number is 1, 
• third Fibonacci number is 1, 
• fourth Fibonacci number is 2,
• fifth Fibonacci number is 3, 
• sixth Fibonacci number is 5,
• seventh Fibonacci number is 8, and so on.
------------------ANSWER
n=int(input())
a=0
b=1
while(n>2):
    c=a+b
    a,b=b,c
    n=n-1
if(n==1):
    print(a)
elif(n==2):
    print(b)
else:
    print(c)
------------------------------
QUESTION ----------------
Write a program to find the sum of the
series 1 +11 + 111 + 1111 + . . . + n terms (n will be given as input from the
user and sum will be the output)
Sample Test Cases
Test Case 1      Input
4          Output
1234 Test Case 2
Input 6
Output 123456
------------------ANSWER
n=int(input())
n1=1
n2=11
sum=n1+n2
if n==1:
    print(1)
elif n==2:
    print(1+11)
elif n>2:
    for i in range(3,n+1):
        m=n2+10**(i-1)
        sum=sum+m
        n2=m
        i+=1
    print(sum)
------------------------------
QUESTION ----------------
Given a positive integer N, check whether it can be represented as
a product of single digit numbers.
------------------ANSWER
N=int(input())

for i in range(2,10):
    if(N%i==0):
        print('Yes')
        break
else:
    print('No')
------------------------------
QUESTION ----------------
Write a program to find the count of the number
of prime numbers in a specified range.
The starting and ending number of the range will
be provided as input to the program.
Assumption: 2 <=starting number of the
range<= ending number of the range<=7919
Example1: If the starting and ending number or the
range is given as 2 and 20, the program must return 8, because there are 8 prime
numbers in the specified range from 2 to 20. namely (2. 3. 5, 7, 11, 13, 17,
19)
Example2: If the starting and ending number of the
range is given as 700 and 725, the program must return 3, because there are 3
prime numbers in the specified range from 700 to 725, namely (701, 709, 719)
------------------ANSWER
n1=int(input())
n2=int(input())
count=0
for i in range(n1,n2+1):
    for m in range(2,n1+1):
        k=n1%m
        m+=1
        if(k==0):
            break
        if()
    n1+=1
    
print(count)
------------------------------
QUESTION ----------------
Write a program to find the count of non-repeated
digits in a given number N. The number will be passed to the program as an
input of type int.
------------------ANSWER
N=int(input())
i,count=1,0
while N!=0:
    n=N%10
    N=N/10
    temp=n
    if():
        break
    else:
        count+=1
------------------------------
QUESTION ----------------
Write a program to find the count of the number
of prime numbers in a specified range.
------------------ANSWER

------------------------------
